<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imperium</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <div class="content">
        <nav>
          <p class="brand"><strong>Imperium</strong></p>
          <ul>
            <li><a href="#catalog">Catálogo</a></li>
            <a href="login.html"> <button>Login</button></a>
          </ul>
        </nav>
        
        <div class="header-block">
          <div class="text">
            <h2>Imperium Relógios Luxuosos, o tempo em sua melhor forma.</h2>
          </div>
          <img src="images/logo.marcarlg.webp" alt="Logo do Site" id="img-logo" />
        </div>
      </div>
    </header>
    
    <section class="catalog" id="catalog">
      <div class="content">
        <div class="title-wrapper-catalog">
          <p>Mais opções abaixo</p>
          <h3>Catátalogo</h3>
        </div>
        <div class="filter-card">
          <input
            type="text"
            class="search-input"
            placeholder="Procure por outros modelos"
          />
          <button class="search-button">Search</button>
        </div>
        <div class="card-wrapper">
          <div class="card-item">
            <img src="images/imagem.relogio1.jpg" alt="Car" />
            <div class="card-content">
              <h3>Chronos Zenith</h3>
              <p>
                Um nome que evoca o tempo (Chronos) e o celestial (Éter), sugerindo um relógio com design atemporal, materiais nobres e talvez um mostrador com detalhes que lembram a galáxia.
              </p>
            </div>
          </div>
          <div class="card-item">
            <img src="images/imagem.relogio2.jpg" alt="Car" />
            <div class="card-content">
              <h3>Tempus Noir</h3>
              <p>
                Tempus" significa tempo em latim e "Noir" é francês para preto. Este nome sugere um relógio elegante e sofisticado, com um design minimalista e predominância da cor preta, talvez com detalhes em ouro.
              </p>
              
            </div>
          </div>
          <div class="card-item">
            <img src="images/imagem.relogio3.jpg" alt="Car" />
            <div class="card-content">
              <h3>Luxor Solaris</h3>
              <p>
                "Luxor" remete ao antigo Egito, símbolo de riqueza e poder, e "Solaris" significa sol em latim. Um nome que evoca um relógio com design clássico, inspirado na antiguidade, com detalhes em ouro e pedras preciosas.
              </p>
            </div>
          </div>
          <div class="card-item">
            <img src="images/imagem.relogio4.jpg" alt="Car" />
            <div class="card-content">
              <h3>Zenith Luna</h3>
              <p>
                "Zenith" significa ponto mais alto e "Luna" refere-se à lua. Este nome sugere um relógio com design moderno e elegante, com mostrador em tons de azul e detalhes que lembram a lua, como um ponteiro em formato de crescente.
              </p>
            </div>
          </div>
          <div class="card-item">
            <img src="images/imagem.relogio5.jpg" alt="Car" />
            <div class="card-content">
              <h3>Aetherium Celestial</h3>
              <p>
                Uma variação de "Éter", com um toque mais místico. Sugere um relógio com design futurista, com materiais exóticos e talvez um mostrador que muda de cor.
              </p>
            </div>
          </div>
          <div class="card-item">
            <img src="images/imagem.relogio6.jpg" alt="Car" />
            <div class="card-content">
              <h3>Nocturne Étoile</h3>
              <p>
                "Nocturne" significa noturno e "Étoile" significa estrela em francês. Um nome que evoca um relógio com design elegante e sofisticado, com mostrador em tons escuros e detalhes que brilham no escuro, como estrelas.
              </p>
            </div>
          </div>
          <div class="card-item">
            <img src="images/51BIlN1tmwL._AC_SY1000_.jpg" alt="Car" />
            <div class="card-content">
              <h3>Ouroboros Infinity</h3>
              <p>
                Ouroboros é uma antiga representação cíclica de um ser que "come a própria cauda", simbolizando a eternidade. Um nome que sugere um relógio com design atemporal, com mostrador circular e detalhes que remetem ao infinito.
              </p>
            </div>
          </div>
          <div class="card-item">
            <img src="images/imagem.relogio8.jpg" alt="Car" />
            <div class="card-content">
              <h3>Chronos Zenith</h3>
              <p>
                Uma combinação de "Chronos" e "Zenith", que evoca a ideia de um relógio que marca o ponto mais alto da medida do tempo. Sugere um relógio com design clássico e sofisticado, com materiais nobres e um mecanismo preciso.
              </p>
            </div>
          </div>
          <div class="card-item">
            <img src="images/imagem.relogio9.webp" alt="Car" />
            <div class="card-content">
              <h3>Celestial Noir</h3>
              <p>
                Uma combinação de "Celestial" e "Noir", que sugere um relógio com design elegante e sofisticado, com um toque de mistério. Um mostrador escuro com detalhes em tons de azul ou roxo pode evocar um céu noturno estrelado.
              </p>
            </div>
          </div>
            <a href="comprar.html" class="botao">Comprar</a>
          </div>
        </div>
      </div>
    </section>

    <section class="catalog" id="catalog"></section>
       <footer>
        <div class="main">
          <div class="content footer-links">
            <div class="footer-company">
              <h4>Company</h4>
              <h6>About</h6>
              <h6>Contact</h6>
            </div>
            <div class="footer-social">
              <h4>Redes Sociais</h4>
              <div class="social-icons">
                <img src="images/instagram.png" alt="Instagram" />
                <img src="images/facebook.png" alt="Facebook" />
              </div>
            </div>
            <div class="footer-contact">
              <h4>Informações para contato</h4>
              <h6>+55 31 988776655</h6>
              <h6>time.Imperium@gmai.com.br</h6>
              <h6>Nome da Rua, Francisco Beltrão, 678 - SC </h6>
            </div>
          </div>
        </div>
        <div class="last">Imperium 2024 - Use like you want</div>
      </footer>
    <section class="catalog" id="catalog"> 
  </body>
</html>
